# 第4章 	DataFrame数据结构

In [2]:
import pandas as pd
import numpy as np

# 4.2 	创建DataFrame对象

In [4]:
L = [1,2,3,4,5]
df = pd.DataFrame(L)
df

   0
0  1
1  2
2  3
3  4
4  5

In [5]:
L =[[3,0,1], 
    [2,1,2], 
    [0,2,1], 
    [1,3,0]]
df = pd.DataFrame(L)
df

   0  1  2
0  3  0  1
1  2  1  2
2  0  2  1
3  1  3  0

In [7]:
df = pd.DataFrame(L,columns=['apples','oranges','bananas'])
df

   apples  oranges  bananas
0       3        0        1
1       2        1        2
2       0        2        1
3       1        3        0

In [8]:
df = pd.DataFrame(L,
                  columns=['apples','oranges','bananas'], 
                  index=['June','Robert','Lily','David'])
df

        apples  oranges  bananas
June         3        0        1
Robert       2        1        2
Lily         0        2        1
David        1        3        0

In [9]:
data = {
    'apples': [3, 2, 0, 1], 
    'oranges': [0, 1, 2, 3],
    'bananas': [1, 2, 1, 0]
}
df = pd.DataFrame(data)
df

   apples  oranges  bananas
0       3        0        1
1       2        1        2
2       0        2        1
3       1        3        0

In [13]:
df = pd.DataFrame(data, index=['June','Robert','Lily','David'])
df

        apples  oranges  bananas
June         3        0        1
Robert       2        1        2
Lily         0        2        1
David        1        3        0

In [14]:
data = [ {'apples': 3, 'oranges': 0, 'bananas': 1},
         {'apples': 2, 'oranges': 1, 'bananas': 2},
         {'apples': 0, 'oranges': 2, 'bananas': 1},
         {'apples': 1, 'oranges': 3, 'bananas': 0} ]
df = pd.DataFrame(data)
df

   apples  bananas  oranges
0       3        1        0
1       2        2        1
2       0        1        2
3       1        0        3

In [15]:
df = pd.DataFrame(data, index=['June','Robert','Lily','David'])
df

        apples  bananas  oranges
June         3        1        0
Robert       2        2        1
Lily         0        1        2
David        1        0        3

In [16]:
data = {
    'apples': pd.Series([3, 2, 0, 1]), 
    'oranges': pd.Series([0, 1, 2, 3]),
    'bananas': pd.Series([1, 2, 1, 0])
}
df = pd.DataFrame(data)
df

   apples  oranges  bananas
0       3        0        1
1       2        1        2
2       0        2        1
3       1        3        0

In [17]:
data = {
    'apples': pd.Series([3, 2, 0, 1], index=['June','Robert','Lily','David']), 
    'oranges': pd.Series([0, 1, 2, 3], index=['June','Robert','Lily','David']),
    'bananas': pd.Series([1, 2, 1, 0], index=['June','Robert','Lily','David'])
}
df = pd.DataFrame(data)
df

        apples  oranges  bananas
June         3        0        1
Robert       2        1        2
Lily         0        2        1
David        1        3        0